Google COLAB session information
-----
session_info        1.0.0
-----
Google COLAB modules imported as dependencies
PIL                 9.4.0
backcall            0.2.0
certifi             2024.02.02
cffi                1.16.0
cycler              0.12.1
cython_runtime      NA
dateutil            2.8.2
debugpy             1.6.6
decorator           4.4.2
defusedxml          0.7.1
google              NA
httplib2            0.22.0
ipykernel           5.5.6
ipython_genutils    0.2.0
kiwisolver          1.4.5
matplotlib          3.7.1
matplotlib_inline   0.1.6
mpl_toolkits        NA
numpy               1.25.2
packaging           24.0
pexpect             4.9.0
pickleshare         0.7.5
pkg_resources       NA
platformdirs        4.2.0
portpicker          NA
prompt_toolkit      3.0.43
psutil              5.9.5
ptyprocess          0.7.0
pydev_ipython       NA
pydevconsole        NA
pydevd              2.9.5
pydevd_file_utils   NA
pydevd_plugins      NA
pydevd_tracing      NA
pygments            2.16.1
pyparsing           3.1.2
setuptools          67.7.2
sitecustomize       NA
six                 1.16.0
socks               1.7.1
sphinxcontrib       NA
storemagic          NA
tornado             6.3.3
traitlets           5.7.1
wcwidth             0.2.13
zmq                 23.2.1
-----
IPython             7.34.0
jupyter_client      6.1.12
jupyter_core        5.7.2
notebook            6.5.5
-----
Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
Linux-6.1.58+-x86_64-with-glibc2.35
-----
Session information updated at 2024-03-28 11:50